<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.myapplication" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Set"
            android:label="@string/title_activity_set" >
        </activity>
        <activity
            android:name=".Trane"
            android:label="@string/title_activity_trane" >
        </activity>
        <activity
            android:name=".Promise"
            android:label="@string/title_activity_promise" >
        </activity>
        <activity
            android:name=".Plan"
            android:label="@string/title_activity_plan" >
        </activity>
        <activity
            android:name=".Record"
            android:label="@string/title_activity_record" >
        </activity>
    </application>

</manifest>
