<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:text="計畫"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="Plan"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:text="紀錄"
        android:id="@+id/button2"
        android:layout_above="@+id/button3"
        android:layout_alignStart="@+id/button5"
        android:onClick="Record"/>

    <Button
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:text="訓練"
        android:id="@+id/button3"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:onClick="Trane"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:text="承諾"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true"
        android:onClick="Promise"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:text="設定"
        android:id="@+id/button5"
        android:layout_below="@+id/button3"
        android:layout_alignParentEnd="true"
        android:onClick="Set"/>
</RelativeLayout>
